services:
  - type: web
    name: client-a-service
    env: node
    repo: https://github.com/akhil1234A/c2c-messaging
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: KAFKA_BROKERS
        sync: false
      - key: KAFKA_USERNAME
        sync: false
      - key: KAFKA_PASSWORD
        sync: false
      - key: MONGODB_URI
        sync: false
  - type: worker
    name: client-b-service
    env: node
    repo: https://github.com/akhil1234A/c2c-messaging
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: KAFKA_BROKERS
        sync: false
      - key: KAFKA_USERNAME
        sync: false
      - key: KAFKA_PASSWORD
        sync: false
      - key: MONGODB_URI
        sync: false